{
    "ConnectionStrings": {
        "DefaultConnection": "Server=WYUANLTW7\\SQLEXPRESS;Database=ContosoUniversity3;User Id=tester;Password=Dealogic01;"
    },
    "\"Logging": null,
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
